{
  "name": "lector-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy dist --project-name=lector-site",
    "dev:api": "astro build && wrangler pages dev dist --d1 DB --compatibility-date=2026-04-13",
    "openapi:sync": "node scripts/sync-openapi.mjs",
    "openapi:check": "node scripts/sync-openapi.mjs --check",
    "db:local": "wrangler d1 execute DB --local --config wrangler.dev.jsonc --file=./schema.sql",
    "db:remote": "wrangler d1 execute lector-language-requests --remote --file=./schema.sql",
    "requests:list": "wrangler d1 execute lector-language-requests --remote --command \"SELECT created_at, language, requested_name, email, country, note FROM language_requests WHERE unsubscribed_at IS NULL ORDER BY created_at DESC LIMIT 200\"",
    "requests:counts": "wrangler d1 execute lector-language-requests --remote --command \"SELECT language, count(*) AS people FROM language_requests WHERE unsubscribed_at IS NULL GROUP BY language ORDER BY people DESC\"",
    "registry:dev": "wrangler dev --config workers/registry/wrangler.jsonc --env=\"\" --compatibility-date=2026-04-13",
    "registry:check": "wrangler deploy --config workers/registry/wrangler.jsonc --env=\"\" --dry-run --outdir .wrangler/registry-build",
    "registry:check:staging": "wrangler deploy --config workers/registry/wrangler.jsonc --env staging --dry-run --outdir .wrangler/registry-build-staging",
    "registry:deploy": "wrangler deploy --config workers/registry/wrangler.jsonc --env=\"\"",
    "registry:deploy:staging": "wrangler deploy --config workers/registry/wrangler.jsonc --env staging",
    "registry:verify": "./workers/registry/verify.sh registry.lector.dev",
    "registry:pulls": "node scripts/registry-pulls.mjs"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@cloudflare/workers-types": "^5.20260804.1",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.1.0",
    "tailwindcss": "^4.3.2",
    "wrangler": "^4"
  },
  "dependencies": {
    "@tailwindplus/elements": "^1.0.22",
    "clsx": "^2.1.1"
  }
}
