{
  "name": "lector-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy dist --project-name=lector-site"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^6",
    "tailwindcss": "^4.3.2",
    "wrangler": "^4"
  },
  "dependencies": {
    "@tailwindplus/elements": "^1.0.22",
    "clsx": "^2.1.1"
  }
}
